#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Globals.h
GL/glut.h
-
stdlib.h
-
iostream
-
map
-
utility
-

../src/include/Scene.h
Globals.h
../src/include/Globals.h
TextureManager.h
../src/include/TextureManager.h

../src/include/SceneManager.h
Globals.h
../src/include/Globals.h
Scene.h
../src/include/Scene.h
TextureManager.h
../src/include/TextureManager.h

../src/include/Texture.h
Globals.h
../src/include/Globals.h
corona.h
../src/include/corona.h

../src/include/TextureManager.h
Globals.h
../src/include/Globals.h
Texture.h
../src/include/Texture.h
corona.h
../src/include/corona.h

../src/include/corona.h
stddef.h
-

/home/david/projects/gravityvillage/src/SceneManager.cpp
SceneManager.h
/home/david/projects/gravityvillage/src/SceneManager.h

