#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Globals.h
GL/glut.h
-
stdlib.h
-
iostream
-
map
-
utility
-

../src/include/Texture.h
Globals.h
../src/include/Globals.h
corona.h
../src/include/corona.h

../src/include/TextureManager.h
Globals.h
../src/include/Globals.h
Texture.h
../src/include/Texture.h
corona.h
../src/include/corona.h

../src/include/corona.h
stddef.h
-

/home/david/projects/gravityvillage/src/TextureManager.cpp
TextureManager.h
/home/david/projects/gravityvillage/src/TextureManager.h

